<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/field"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">




    <TextView
        android:id="@+id/textViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="145dp"
        android:text="Tätigkeit"
         />


    <TextView
        android:id="@+id/textViewAnnotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="218dp"
        android:text="Anmerkung"
         />

    <EditText
        android:id="@+id/editTextAcitvity"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextAnnotation"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="30dp"
        android:text="Arbeitstag"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="69dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="-1dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="-2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textViewPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="445dp"
        android:text="Pause" />

    <TextView
        android:id="@+id/editTextEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="393dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_calendar"/>

    <TextView
        android:id="@+id/editTextPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="465dp"
        android:ems="10"
        android:inputType="date"
        android:drawableLeft="@drawable/ic_watch_black"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/editTextEndTime"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:inputType="time"
        android:drawableLeft="@drawable/ic_watch_black"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="373dp"
        android:text="Enddatum"
       />



    <TextView
        android:id="@+id/editTextBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="319dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="#000000"
        android:drawableLeft="@drawable/ic_calendar"
        />

    <TextView
        android:id="@+id/editTextBeginTime"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:inputType="time"
        android:drawableLeft="@drawable/ic_watch_black"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textViewBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="299dp"
        android:text="Anfangsdatum" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="75dp"
        android:text="Arbeitszeit"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp" />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Speichern" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/ic_delete_black" />


</RelativeLayout>