<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@android:color/white">

    <Chronometer
        android:id="@+id/chronometerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerInParent="true"
        android:visibility="invisible"
     />


    <Chronometer
        android:id="@+id/chronometerPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#808080"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="145dp"
        android:text="@string/pause"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/textViewMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="218dp"
        android:text="@string/gemessene_zeit"
        android:visibility="invisible"
        />



    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="30dp"
        android:text="@string/zeitmessung"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStartTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/textViewStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/startzeit"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="69dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="-1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_watch"
        android:text="@string/zeitmessung_starten"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/createEntryButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:drawableTop="@drawable/ic_work"
        android:text="@string/eintrag_anlegen"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/pauseButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:drawableTop="@android:drawable/ic_media_pause"
        android:text="@string/pause_beginnen"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:text="@string/arbeitstag_beenden"
        android:textColor="#fff"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:drawableTop="@drawable/ic_stop"
        android:clickable="true"
        app:srcCompat="@drawable/ic_stop"
        android:visibility="invisible"/>







</RelativeLayout>